.section-decisions {
  background: #F5F6FC;

  .decisions {
    padding-top: 75px;
    .bl568(padding-top, 50px);
    .head();

    &__tabs {
      display: flex;
      justify-content: center;
      padding-top: 20px;

      &-item {
        width: 197px;
        .bl414(width, 150px);
        height: 40px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        border: 1px solid #3555DA;
        font-size: 14px;
        font-weight: bold;
        color: #3555DA;
        cursor: pointer;
        transition: background .2s ease;

        &:first-of-type {
          border-top-left-radius: 7px;
          border-bottom-left-radius: 7px;
        }

        &:last-of-type {
          border-top-right-radius: 7px;
          border-bottom-right-radius: 7px;
        }

        &:hover {
          background: #3555da;
          color: #fff;
        }
      }
    }

    &__stages {
      .row-flex();
      justify-content: space-around;
      padding: 75px 0;

      &-item {
        .col();
        .size(3.5);
        .size-bl960(10);
        .size-bl568(11);
        .size-bl320(12);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 40px 20px;
        .bl960(padding, 30px 10px);
        border: 1px solid #D2DAF6;
        border-radius: 7px;

        &:not(:first-of-type) {
            .bl960(margin-top, 75px);
        }

        &-circle {
          height: 76px;
          width: 76px;
          border: 1px solid #d2daf6;
          background: #F5F6FC;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #252C47;
          font-family: Ubuntu;
          font-size: 36px;
          font-weight: bold;
          margin-top: -80px;
          margin-bottom: 25px;
          .bl768(margin-top, -70px);
        }

        &-head {
          color: #252c47;
          font-weight: bold;
        }

        &-small {
          font-size: 14px;
          line-height: 1.5;
          padding-top: 20px;
          color: #302F36;
          .u-l();
        }

        &-img {
          padding-top: 28px;
          margin-top: auto;
        }
      }
    }
  }
}