.section-discussion {
  background: url('/img/discuss-gradient.png') no-repeat center;
  background-size: cover;

  .discussion {
    padding-top: 75px;
    padding-bottom: 90px;
    color: #fff;

    &__text {
      width: 60%;
      .bl960-block({
        width: 80%;
        margin: 0 auto;
        text-align: center;
      });

      &-head {
        font-size: 36px;
        font-weight: bold;
      }

      &-small {
        font-size: 14px;
        .u-l();
        padding-top: 15px;
        line-height: 1.5;
      }
    }

    &__contacts {
      margin-top: 50px;
      .row-flex();
      .bl960(justify-content, center);

      &-item {
        display: flex;
        flex-direction: column;
        .col();
        .size(2.5);
        .size-bl960(4);
        .size-bl667(10);
        .bl960(align-items, center);

        &:nth-of-type(2) {
          .bl667(margin-top, 20px);
        }


        &-link {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
        }

        &-text {
          font-size: 14px;
          .u-l();
          padding-top: 5px;
        }
      }

      &-form {
        display: flex;
        align-items: center;
        .col();
        .size(5);
        .size-bl960(8);
        .bl960-block({
          margin-top: 20px;
          justify-content: center;
        });
        .bl667-block({
            flex-direction: column;
            align-items: center;
        });

        &-field {
          box-sizing: border-box;
          width: 227px;
          padding: 15px;
          font-size: 16px;
          border-radius: 8px;
          background: #fff;
          color: #9B9B9B;
          border: none;
          outline: none;
        }

        &-button {
          width: 200px;
          height: 40px;
          margin-left: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background: #3a51d2;
          font-size: 14px;
          border-radius: 7px;
          cursor: pointer;
          transition: opacity .2s ease;
          border: none;
          outline: none;
          .bl667-block({
            margin-left: 0;
            margin-top: 20px;
          });

          &:hover {
            opacity: .8;
          }
        }
      }
    }
  }
}