footer {
  background: #292B2E;

  .footer {
    padding-top: 75px;
    padding-bottom: 75px;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    .bl768(text-align, center);

    &__logo {
      .bl768(width, 50%);
      .bl568(width, 100%);

      img {
        .bl768(transform, scale(1.3));
      }
    }

    &__item,
    &__contacts {
      display: flex;
      flex-direction: column;
    }

    &__item {
      margin-left: 150px;
      .bl1280(margin-left, 125px);
      .bl960(margin-left, 60px);
      .bl768-block({
        width: 50%;
        margin-left: 0;
      });
      .bl568-block({
        width: 100%;
        margin-top: 50px;
      });

      &_fix {
        .bl768(margin-top, 50px);
      }

      &-head {
        color: #fff;
        font-weight: bold;
      }

      &-small {
        text-decoration: none;
        color: #9B9B9B;
        margin-top: 20px;
        .u-l();

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &__contacts {
      margin-left: auto;
      .bl768-block({
        width: 50%;
        margin-left: 0;
        margin-top: 50px;
      });
      .bl568(width, 100%);

      &-link {
        color: #fff;
        font-weight: bold;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &:nth-of-type(2) {
          margin-top: 20px;
        }
      }
    }
  }
}