.section-languages {
  background: #f5f6fc;

  .languages {
    padding-top: 75px;
    padding-bottom: 75px;
    .head();

    &__types {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 45px;

      &-item {
        .row-flex();
        justify-content: center;
        align-items: center;
        .bl960(margin-top, 75px);

        &:nth-of-type(odd) {
          .languages__types-item-text {
            padding-left: 40px;
            .bl960(padding-left, 0);
          }
        }

        &:nth-of-type(even) {
          .languages__types-item-img {
            order: 1;
            .bl960(order, -1);
          }

          .languages__types-item-text {
            padding-right: 40px;
            .bl960(padding-right, 0);
          }
        }

        &-img {
          .col();
          .size(4);
          .size-bl960(8);
          text-align: center;
        }

        &-text {
          .col();
          .size(4);
          .size-bl960(8);
          .bl960-block({
            text-align: center;
            padding-top: 20px;
          });

          &-head {
            color: #252c47;
            font-weight: bold;
          }

          &-small {
            font-size: 14px;
            line-height: 1.5;
            color: #302f36;
            padding-top: 15px;
            .u-l();
          }
        }
      }
    }
  }
}