.section-portfolio {
  //background: indigo;
  background: url('/img/portfolio.png') no-repeat center;
  background-size: cover;

  .portfolio {
    padding-top: 75px;
    padding-bottom: 75px;
      .row-flex();
    justify-content: center;
    color: #fff;

    &__img {
      .col();
      .size(7);
      .size-bl960(12);
      .bl960-block({
        //order: 1;
        //margin-top: 75px;
        //text-align: right;
      display: none;
      });
    }

    &__about {
      .col();
      .size(5);
      .size-bl960(10);
      .bl960(text-align, center);

      &-head {
        font-size: 36px;
        font-weight: bold;
      }

      &-text {
        margin-top: 30px;
        .u-l();

        &-head {
          font-size: 27px;
          font-weight: bold;
        }

        &-small {
          padding-top: 10px;
          .u-l();
          line-height: 1.5;
        }
      }

      &-numbers {
        display: flex;
        justify-content: space-between;
        width: 80%;
        .bl1280(width, 90%);
        .bl960-block({
          flex-direction: column;
          width: 100%;
        });
        margin-top: 30px;

        &-item {
          display: flex;
          flex-direction: column;

          &:nth-of-type(2) {
            .bl960(margin-top, 30px);
          }

          &-numeric {
            font-size: 36px;
            .bl960(font-size, 52px);
          }

          &-text {
            font-size: 14px;
            .bl960(font-size, 18px);
            .u-l();
          }
        }
      }

      &-button {
        width: 200px;
        height: 40px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: #3a51d2;
        font-size: 14px;
        border-radius: 7px;
        cursor: pointer;
        transition: opacity .2s ease;
        .bl960(margin, 30px auto 0);

        &:hover {
          opacity: .8;
        }
      }
    }
  }
}