@columns: 12;
@atom: (100% / @columns);

@break_bl1280: 1280px;
@break_bl960: 960px;
@break_bl768: 768px;
@break_bl667: 667px;
@break_bl568: 568px;
@break_bl414: 414px;
@break_bl375: 375px;
@break_bl320: 320px;

@offset: 20px;
@offset_bl1280: @offset;
@offset_bl960: @offset;
@offset_bl768: @offset;
@offset_bl667: @offset;
@offset_bl568: @offset;
@offset_bl414: @offset;
@offset_bl375: @offset;
@offset_bl320: @offset;

@offset_one_side: (@offset / 2);
@offset_bl1280_one_side: (@offset_bl1280 / 2);
@offset_bl960_one_side: (@offset_bl960 / 2);
@offset_bl768_one_side: (@offset_bl768 / 2);
@offset_bl667_one_side: (@offset_bl667 / 2);
@offset_bl568_one_side: (@offset_bl568 / 2);
@offset_bl414_one_side: (@offset_bl414 / 2);
@offset_bl375_one_side: (@offset_bl375 / 2);
@offset_bl320_one_side: (@offset_bl320 / 2);

@fields: 20px;
@fields_bl1280: 20px;
@fields_bl960: 20px;
@fields_bl768: 20px;
@fields_bl667: 15px;
@fields_bl568: 15px;
@fields_bl414: 10px;
@fields_bl375: 10px;
@fields_bl320: 10px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .bl1280-block({
        padding-left: @fields_bl1280;
        padding-right: @fields_bl1280;
    });

    .bl960-block({
        padding-left: @fields_bl960;
        padding-right: @fields_bl960;
    });

    .bl768-block({
        padding-left: @fields_bl768;
        padding-right: @fields_bl768;
    });

    .bl667-block({
        padding-left: @fields_bl667;
        padding-right: @fields_bl667;
    });

    .bl568-block({
        padding-left: @fields_bl568;
        padding-right: @fields_bl568;
    });

    .bl414-block({
        padding-left: @fields_bl414;
        padding-right: @fields_bl414;
    });

    .bl375-block({
        padding-left: @fields_bl375;
        padding-right: @fields_bl375;
    });

    .bl320-block({
        padding-left: @fields_bl320;
        padding-right: @fields_bl320;
    });
}

.row-offsets(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.wrapper(){
    max-width: 1280px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    @val: 100% / @columns * @n;
    width: ~"calc(@{val} - @{offset})";
}

.size-bl1280(@n){
    @val: 100% / @columns * @n;
    .bl1280(width, ~"calc(@{val} - @{offset_bl1280})");
}

.size-bl960(@n){
    @val: 100% / @columns * @n;
    .bl960(width, ~"calc(@{val} - @{offset_bl960})");
}

.size-bl768(@n){
    @val: 100% / @columns * @n;
    .bl768(width, ~"calc(@{val} - @{offset_bl768})");
}

.size-bl667(@n){
    @val: 100% / @columns * @n;
    .bl667(width, ~"calc(@{val} - @{offset_bl667})");
}

.size-bl568(@n){
    @val: 100% / @columns * @n;
    .bl568(width, ~"calc(@{val} - @{offset_bl568})");
}

.size-bl414(@n){
    @val: 100% / @columns * @n;
    .bl414(width, ~"calc(@{val} - @{offset_bl414})");
}

.size-bl375(@n){
    @val: 100% / @columns * @n;
    .bl375(width, ~"calc(@{val} - @{offset_bl375})");
}

.size-bl320(@n){
    @val: 100% / @columns * @n;
    .bl320(width, ~"calc(@{val} - @{offset_bl320})");
}

.shift(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-left(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-right(@n){
    @val: 100% / @columns * @n;
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-left(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-right(@n){
    @val: 100% / @columns * @n;
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-bl1280(@n){
    @val: 100% / @columns * @n;
    .bl1280(margin-left, ~"calc(@{val} + @{offset_bl1280_one_side})");
    .bl1280(margin-right, ~"calc(@{val} + @{offset_bl1280_one_side})");
}

.shift-bl1280-left(@n){
    @val: 100% / @columns * @n;
    .bl1280(margin-left, ~"calc(@{val} + @{offset_bl1280_one_side})");
}

.shift-bl1280-right(@n){
    @val: 100% / @columns * @n;
    .bl1280(margin-right, ~"calc(@{val} + @{offset_bl1280_one_side})");
}

.shift-bl1280-padding(@n){
    @val: 100% / @columns * @n;
    .bl1280(padding-left, ~"calc(@{val} + @{offset_bl1280_one_side})");
    .bl1280(padding-right, ~"calc(@{val} + @{offset_bl1280_one_side})");
}

.shift-bl1280-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl1280(padding-left, ~"calc(@{val} + @{offset_bl1280_one_side})");
}

.shift-bl1280-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl1280(padding-right, ~"calc(@{val} + @{offset_bl1280_one_side})");
}

.shift-bl960(@n){
    @val: 100% / @columns * @n;
    .bl960(margin-left, ~"calc(@{val} + @{offset_bl960_one_side})");
    .bl960(margin-right, ~"calc(@{val} + @{offset_bl960_one_side})");
}

.shift-bl960-left(@n){
    @val: 100% / @columns * @n;
    .bl960(margin-left, ~"calc(@{val} + @{offset_bl960_one_side})");
}

.shift-bl960-right(@n){
    @val: 100% / @columns * @n;
    .bl960(margin-right, ~"calc(@{val} + @{offset_bl960_one_side})");
}

.shift-bl960-padding(@n){
    @val: 100% / @columns * @n;
    .bl960(padding-left, ~"calc(@{val} + @{offset_bl960_one_side})");
    .bl960(padding-right, ~"calc(@{val} + @{offset_bl960_one_side})");
}

.shift-bl960-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl960(padding-left, ~"calc(@{val} + @{offset_bl960_one_side})");
}

.shift-bl960-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl960(padding-right, ~"calc(@{val} + @{offset_bl960_one_side})");
}

.shift-bl768(@n){
    @val: 100% / @columns * @n;
    .bl768(margin-left, ~"calc(@{val} + @{offset_bl768_one_side})");
    .bl768(margin-right, ~"calc(@{val} + @{offset_bl768_one_side})");
}

.shift-bl768-left(@n){
    @val: 100% / @columns * @n;
    .bl768(margin-left, ~"calc(@{val} + @{offset_bl768_one_side})");
}

.shift-bl768-right(@n){
    @val: 100% / @columns * @n;
    .bl768(margin-right, ~"calc(@{val} + @{offset_bl768_one_side})");
}

.shift-bl768-padding(@n){
    @val: 100% / @columns * @n;
    .bl768(padding-left, ~"calc(@{val} + @{offset_bl768_one_side})");
    .bl768(padding-right, ~"calc(@{val} + @{offset_bl768_one_side})");
}

.shift-bl768-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl768(padding-left, ~"calc(@{val} + @{offset_bl768_one_side})");
}

.shift-bl768-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl768(padding-right, ~"calc(@{val} + @{offset_bl768_one_side})");
}

.shift-bl667(@n){
    @val: 100% / @columns * @n;
    .bl667(margin-left, ~"calc(@{val} + @{offset_bl667_one_side})");
    .bl667(margin-right, ~"calc(@{val} + @{offset_bl667_one_side})");
}

.shift-bl667-left(@n){
    @val: 100% / @columns * @n;
    .bl667(margin-left, ~"calc(@{val} + @{offset_bl667_one_side})");
}

.shift-bl667-right(@n){
    @val: 100% / @columns * @n;
    .bl667(margin-right, ~"calc(@{val} + @{offset_bl667_one_side})");
}

.shift-bl667-padding(@n){
    @val: 100% / @columns * @n;
    .bl667(padding-left, ~"calc(@{val} + @{offset_bl667_one_side})");
    .bl667(padding-right, ~"calc(@{val} + @{offset_bl667_one_side})");
}

.shift-bl667-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl667(padding-left, ~"calc(@{val} + @{offset_bl667_one_side})");
}

.shift-bl667-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl667(padding-right, ~"calc(@{val} + @{offset_bl667_one_side})");
}

.shift-bl568(@n){
    @val: 100% / @columns * @n;
    .bl568(margin-left, ~"calc(@{val} + @{offset_bl568_one_side})");
    .bl568(margin-right, ~"calc(@{val} + @{offset_bl568_one_side})");
}

.shift-bl568-left(@n){
    @val: 100% / @columns * @n;
    .bl568(margin-left, ~"calc(@{val} + @{offset_bl568_one_side})");
}

.shift-bl568-right(@n){
    @val: 100% / @columns * @n;
    .bl568(margin-right, ~"calc(@{val} + @{offset_bl568_one_side})");
}

.shift-bl568-padding(@n){
    @val: 100% / @columns * @n;
    .bl568(padding-left, ~"calc(@{val} + @{offset_bl568_one_side})");
    .bl568(padding-right, ~"calc(@{val} + @{offset_bl568_one_side})");
}

.shift-bl568-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl568(padding-left, ~"calc(@{val} + @{offset_bl568_one_side})");
}

.shift-bl568-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl568(padding-right, ~"calc(@{val} + @{offset_bl568_one_side})");
}

.shift-bl414(@n){
    @val: 100% / @columns * @n;
    .bl414(margin-left, ~"calc(@{val} + @{offset_bl414_one_side})");
    .bl414(margin-right, ~"calc(@{val} + @{offset_bl414_one_side})");
}

.shift-bl414-left(@n){
    @val: 100% / @columns * @n;
    .bl414(margin-left, ~"calc(@{val} + @{offset_bl414_one_side})");
}

.shift-bl414-right(@n){
    @val: 100% / @columns * @n;
    .bl414(margin-right, ~"calc(@{val} + @{offset_bl414_one_side})");
}

.shift-bl414-padding(@n){
    @val: 100% / @columns * @n;
    .bl414(padding-left, ~"calc(@{val} + @{offset_bl414_one_side})");
    .bl414(padding-right, ~"calc(@{val} + @{offset_bl414_one_side})");
}

.shift-bl414-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl414(padding-left, ~"calc(@{val} + @{offset_bl414_one_side})");
}

.shift-bl414-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl414(padding-right, ~"calc(@{val} + @{offset_bl414_one_side})");
}

.shift-bl375(@n){
    @val: 100% / @columns * @n;
    .bl375(margin-left, ~"calc(@{val} + @{offset_bl375_one_side})");
    .bl375(margin-right, ~"calc(@{val} + @{offset_bl375_one_side})");
}

.shift-bl375-left(@n){
    @val: 100% / @columns * @n;
    .bl375(margin-left, ~"calc(@{val} + @{offset_bl375_one_side})");
}

.shift-bl375-right(@n){
    @val: 100% / @columns * @n;
    .bl375(margin-right, ~"calc(@{val} + @{offset_bl375_one_side})");
}

.shift-bl375-padding(@n){
    @val: 100% / @columns * @n;
    .bl375(padding-left, ~"calc(@{val} + @{offset_bl375_one_side})");
    .bl375(padding-right, ~"calc(@{val} + @{offset_bl375_one_side})");
}

.shift-bl375-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl375(padding-left, ~"calc(@{val} + @{offset_bl375_one_side})");
}

.shift-bl375-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl375(padding-right, ~"calc(@{val} + @{offset_bl375_one_side})");
}

.shift-bl320(@n){
    @val: 100% / @columns * @n;
    .bl320(margin-left, ~"calc(@{val} + @{offset_bl320_one_side})");
    .bl320(margin-right, ~"calc(@{val} + @{offset_bl320_one_side})");
}

.shift-bl320-left(@n){
    @val: 100% / @columns * @n;
    .bl320(margin-left, ~"calc(@{val} + @{offset_bl320_one_side})");
}

.shift-bl320-right(@n){
    @val: 100% / @columns * @n;
    .bl320(margin-right, ~"calc(@{val} + @{offset_bl320_one_side})");
}

.shift-bl320-padding(@n){
    @val: 100% / @columns * @n;
    .bl320(padding-left, ~"calc(@{val} + @{offset_bl320_one_side})");
    .bl320(padding-right, ~"calc(@{val} + @{offset_bl320_one_side})");
}

.shift-bl320-padding-left(@n){
    @val: 100% / @columns * @n;
    .bl320(padding-left, ~"calc(@{val} + @{offset_bl320_one_side})");
}

.shift-bl320-padding-right(@n){
    @val: 100% / @columns * @n;
    .bl320(padding-right, ~"calc(@{val} + @{offset_bl320_one_side})");
}

.bl1280(@name, @value){
    @media screen and (max-width: @break_bl1280){
        @{name}: @value;
    }
}

.bl1280-block(@content){
    @media screen and (max-width: @break_bl1280){
        @content();
    }
}

.bl960(@name, @value){
    @media screen and (max-width: @break_bl960){
        @{name}: @value;
    }
}

.bl960-block(@content){
    @media screen and (max-width: @break_bl960){
        @content();
    }
}

.bl768(@name, @value){
    @media screen and (max-width: @break_bl768){
        @{name}: @value;
    }
}

.bl768-block(@content){
    @media screen and (max-width: @break_bl768){
        @content();
    }
}

.bl667(@name, @value){
    @media screen and (max-width: @break_bl667){
        @{name}: @value;
    }
}

.bl667-block(@content){
    @media screen and (max-width: @break_bl667){
        @content();
    }
}

.bl568(@name, @value){
    @media screen and (max-width: @break_bl568){
        @{name}: @value;
    }
}

.bl568-block(@content){
    @media screen and (max-width: @break_bl568){
        @content();
    }
}

.bl414(@name, @value){
    @media screen and (max-width: @break_bl414){
        @{name}: @value;
    }
}

.bl414-block(@content){
    @media screen and (max-width: @break_bl414){
        @content();
    }
}

.bl375(@name, @value){
    @media screen and (max-width: @break_bl375){
        @{name}: @value;
    }
}

.bl375-block(@content){
    @media screen and (max-width: @break_bl375){
        @content();
    }
}

.bl320(@name, @value){
    @media screen and (max-width: @break_bl320){
        @{name}: @value;
    }
}

.bl320-block(@content){
    @media screen and (max-width: @break_bl320){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}